<!DOCTYPE html>
<html>

	<head>
		<style>
			#header {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			}
			
			#customers {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}

			#customers td, #customers th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}

			#customers tr:nth-child(even){background-color: #f2f2f2;}

			#customers tr:hover {background-color: #ddd;}

			#customers th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #4CAF50;
			  color: white;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<h1>DICOM Summary</h1>
			<p>
				This example illustrates how to extract known elements from the data set for display in a web page.
				DICOM files dropped here are not uploaded anywhere - all processing is done inside your web browser in Javascript.
			</p>
			<p>
				Usage: Drag and drop a DICOM Part 10 file into the region below for a summary of the key elements.
			</p>
			<p>
				Note: This is a direct port of port of Cornerstone's dicomParser.js (https://github.com/cornerstonejs/dicomParser)
			</p>
		</div>
		<div id="dropZone" class="container-fluid">
			<table id="customers">
			  <tr>
				<th>Company</th>
				<th>Contact</th>
				<th>Country</th>
			  </tr>
			  <tr>
				<td>Alfreds Futterkiste</td>
				<td>Maria Anders</td>
				<td>Germany</td>
			  </tr>
			  <tr>
				<td>Berglunds snabbköp</td>
				<td>Christina Berglund</td>
				<td>Sweden</td>
			  </tr>
			  <tr>
				<td>Centro comercial Moctezuma</td>
				<td>Francisco Chang</td>
				<td>Mexico</td>
			  </tr>
			  <tr>
				<td>Ernst Handel</td>
				<td>Roland Mendel</td>
				<td>Austria</td>
			  </tr>
			  <tr>
				<td>Island Trading</td>
				<td>Helen Bennett</td>
				<td>UK</td>
			  </tr>
			  <tr>
				<td>Königlich Essen</td>
				<td>Philip Cramer</td>
				<td>Germany</td>
			  </tr>
			  <tr>
				<td>Laughing Bacchus Winecellars</td>
				<td>Yoshi Tannamuri</td>
				<td>Canada</td>
			  </tr>
			  <tr>
				<td>Magazzini Alimentari Riuniti</td>
				<td>Giovanni Rovelli</td>
				<td>Italy</td>
			  </tr>
			  <tr>
				<td>North/South</td>
				<td>Simon Crowther</td>
				<td>UK</td>
			  </tr>
			  <tr>
				<td>Paris spécialités</td>
				<td>Marie Bertrand</td>
				<td>France</td>
			  </tr>
			</table>
		</div>
	</body>
	
</html>